spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.thymeleaf.render-hidden-markers-before-checkboxes=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
